MainWindow.xaml

<Window x:Class="WpfHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lab1" 
            Grid.Row="0" Grid.Column="0"
            Width="150" Height="60"
            FontSize="20" VerticalContentAlignment="Center"
            Content="ENTER NAME: "/>
        <Label x:Name="labWrite" 
            Grid.Row="1" Grid.Column="1"
            Width="150" Height="60"
            FontSize="16" VerticalContentAlignment="Center"/>
        <Button
            Grid.Row="1" Grid.Column="0"
            FontSize="30"
            Content="BUTTON"
            Click="Button_Click"/>
        <TextBox x:Name="txtName"
            Grid.Row="0" Grid.Column="1"
            Width="150" Height="60"
            FontSize="18"/>
    </Grid>
</Window>
